AWSTemplateFormatVersion: 2010-09-09
Description: Stelligent Labs S3 Bucket for Raja Kavuru
Parameters:
  BucketIdentifier:
    Type: String
    Default: stelligent-u-raja.kavuru.labs
    Description: Custom identifier for the S3 Bucket name
  BucketOwner:
    Type: String
    Default: admin
    Description: Owner tag for the S3 bucket

Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName:
        !Join [
          "-",
          [!Ref "AWS::Region", !Ref "AWS::AccountId", !Ref BucketIdentifier],
      ]
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      Tags:
        - Key: Owner
          Value: !Ref BucketOwner
